mongoUrl=mongodb+srv://andresdaviddev1405:NDC0BC3jBSJIPzWL@cluster0.wqgch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
TEST_mongoUrl=mongodb+srv://andresdaviddev1405:NDC0BC3jBSJIPzWL@cluster0.wqgch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="holamundo"
passwordMongoDb=NDC0BC3jBSJIPzWL